.App {
    text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.Joke-Container {
    border: 2px white solid;
    margin: 10px 0;
    width: 400px;
    padding: 20px;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    background-color: transparent;
    padding: 10px;
    border-color: white;
    border-style: solid;
    /* border: none; */
    font-size: 25px;
    cursor: pointer;
    color: #61dafb;
    user-select: none;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}